<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Jkutkut">
        <title>Actividad tablas</title>
    </head>
    <body>
        <table border="2" width="1000" bordercolor="blue" frame="border">
            <caption>Horario 1º DAM</caption>
            <thead>
                <th rules="none">Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </thead>
            <tbody>

            </tbody>
        </table>
    </body>
</html>