<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="jkutkut">

    <title>Schedule menu</title>

    <link rel="stylesheet" href="./Res/css/style.css">
</head>
<body>
    <h1>Selecione el tipo que desea ver</h1>

    <div class="hori">
        <div class="verti">
            <h2>HTML only</h2>
            <a href="./HTML_Only/index.html">
                <img src="./Res/html5.png" alt="">
            </a>
        </div>
        <div class="verti">
            <h2>Full stack</h2>
            <a href="./Full_Stack/index.html">
                <img src="./Res/full.png" alt="">
            </a>
        </div>
    </div>
</body>
</html>